[compile_catalog]
directory = inis/base/translations/

[extract_messages]
output-file = inis/base/translations/inis.pot

[init_catalog]
input-file = inis/base/translations/inis.pot
output-dir = inis/base/translations/

[update_catalog]
input-file = inis/base/translations/inis.pot
output-dir = inis/base/translations/
