[compile_catalog]
directory = iaea/base/translations/

[extract_messages]
output-file = iaea/base/translations/iaea.pot

[init_catalog]
input-file = iaea/base/translations/iaea.pot
output-dir = iaea/base/translations/

[update_catalog]
input-file = iaea/base/translations/iaea.pot
output-dir = iaea/base/translations/
